<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.calendarfetcher">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include package="plone.z3cform" />
    <include package="p4a.calendar" />
    <include package="p4a.subtyper" />
    <include package="p4a.plonecalendar" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="slc.calendarfetcher"
        directory="profiles/default"
        description="Installs the slc.calendarfetcher package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>
