<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.calendarfetcher">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="slc.calendarfetcher"
        directory="profiles/default"
        description="Installs the slc.calendarfetcher package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>
